<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7a0be51-e514-4008-b20c-0590bb489ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualStudioDiscordRPC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\AssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\ExtensionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\VisualStudioVersionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Loaders\JsonAssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\OptimizedAssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AssetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ButtonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscordRpcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStringCollectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MigrationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\DebugModeVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\EditionVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\FileNameVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\ProjectNameVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\SolutionNameVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variables\VersionVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReleaseNotes\ReleaseNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReleaseNotes\ReleaseNotesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\GitObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VariableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PlugService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SolutionSecrecyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RepositorySecrecyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\BaseDataPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\AssetPlugs\BaseAssetPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\BasePlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\ButtonPlugs\BaseButtonPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\ButtonPlugs\GitRepositoryButtonPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\ButtonPlugs\NoneButtonPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\AssetPlugs\NoneAssetPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\AssetPlugs\ExtensionIconPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\ObserverDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\IObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\VsObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Interfaces\ILocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\JsonLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationFileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\XmlLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstantStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\CustomTextPlugData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\NoneTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\ProjectNameTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\FileNameTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\IObservableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\ObservableVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\SolutionNameTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\StringObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\ObservableStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\CustomTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\StaticTextSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\BaseTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\AssetPlugs\VisualStudioVersionIconPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TextPlugs\VisualStudioVersionTextPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\ApplicationScopeTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\NoneTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\BaseTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\FileScopeTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\ProjectScopeTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugs\TimerPlugs\SolutionScopeTimerPlug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\Base\BaseButtonNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\Base\BaseDiscordRpcNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\Base\BaseDataNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\Base\BaseNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\DetailsNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\FirstButtonNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\LargeIconNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\SecondButtonNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\SmallIconNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\StateNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nests\TimerNest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumerationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VisualStudioHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Converters\PlugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Converters\MultiParameterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomTextPlugsEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CustomTextPlugViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CustomTextPlugsEditor.xaml.cs">
      <DependentUpon>CustomTextPlugsEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ListEditorWindow.xaml.cs">
      <DependentUpon>ListEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioDiscordRPCPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Plugs\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\CustomTextPlugsEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ListEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>