<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7a0be51-e514-4008-b20c-0590bb489ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualStudioDiscordRPC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DteController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Interfaces\ILocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Interfaces\ILocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\JsonLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationFileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\XmlLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioDiscordRPCPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Translations\en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Translations\ru-RU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Translations\Schemas\translation_schema.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Translations\Schemas\" />
  </ItemGroup>
</Project>