<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7a0be51-e514-4008-b20c-0590bb489ec3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VisualStudioDiscordRPC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAssetComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Interfaces\IAssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\AssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\ExtensionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Assets\VisualStudioVersionAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\Loaders\JsonAssetsLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetMap\Models\OptimizedAssetMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscordRpcController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\SlotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\AbstractSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\AssetSlots\AssetSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TextSlots\FileNameSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\AssetSlots\NoneAssetSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TextSlots\NoneTextSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TextSlots\ProjectNameSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\AssetSlots\ExtensionIconSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\ObserverDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\IObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observers\VsObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Interfaces\ILocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\JsonLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationFileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\LocalizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\LocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Models\XmlLocalizationFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\ServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ConstantStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\ISlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TextSlots\SolutionNameSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TextSlots\TextSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\AssetSlots\VisualStudioVersionIconSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TimerSlots\NoneTimerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TimerSlots\TimerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TimerSlots\WithinFilesTimerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TimerSlots\WithinProjectsTimerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slots\TimerSlots\WithinSolutionsTimerSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\Base\BaseDiscordRpcUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\Base\BaseUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\DetailsUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\Base\IUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\LargeIconUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\SmallIconUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\StateUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\TimerUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EnumerationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PackageFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Converters\LocalizationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsWindow.xaml.cs">
      <DependentUpon>SettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VisualStudioDiscordRPCPackage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Slots\AssetSlots\" />
    <Folder Include="$(MSBuildThisFileDirectory)Slots\TextSlots\" />
    <Folder Include="$(MSBuildThisFileDirectory)Updaters\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>